{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      ":semanticCommits",
      ":semanticCommitType(fix)"
    ],
    "packageRules": [
      {
        "matchPackageNames": ["bitnami/nginx"],
        "ignoreUnstable": "false"
      }
    ]
  }
  